[gd_scene load_steps=10 format=3 uid="uid://c0pbma2awpdg4"]

[ext_resource type="Texture2D" uid="uid://bojpxitn17kja" path="res://asset/game/Objects/Basic_Plants.png" id="1_sj11d"]
[ext_resource type="Script" uid="uid://cdofekhlcl444" path="res://scenes/objects/plant/tomato.gd" id="1_u4tx0"]
[ext_resource type="PackedScene" uid="uid://dkf77gdhmltp7" path="res://scenes/objects/plant/flowering_particles.tscn" id="2_u4tx0"]
[ext_resource type="PackedScene" uid="uid://cr3vu5egep27y" path="res://scenes/objects/plant/watering_particles.tscn" id="3_hssix"]
[ext_resource type="PackedScene" uid="uid://ysq82g6s41ah" path="res://scenes/objects/plant/growth_cycle_component.tscn" id="4_m2m6p"]
[ext_resource type="PackedScene" uid="uid://mw6nl2c4wgt8" path="res://scenes/components/hurt_component.tscn" id="5_423fi"]
[ext_resource type="PackedScene" uid="uid://d0t22l25x5e5y" path="res://scenes/components/save_data_component.tscn" id="7_hssix"]
[ext_resource type="Resource" uid="uid://d06xknauaqi6h" path="res://resources/scene_data_resource.tres" id="8_m2m6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n74k2"]
size = Vector2(12, 6)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_u4tx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_sj11d")
hframes = 6
vframes = 2
frame = 7

[node name="FloweringParticles" parent="." instance=ExtResource("2_u4tx0")]

[node name="WateringParticles" parent="." instance=ExtResource("3_hssix")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("4_m2m6p")]

[node name="HurtComponent" parent="." instance=ExtResource("5_423fi")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n74k2")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_hssix")]
save_data_resource = ExtResource("8_m2m6p")
